<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>overclocking.Trees</groupId>
  <artifactId>ov.Trees</artifactId>
  <version>1.0.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
    </dependency>
    <dependency>
        <groupId>overclocking.BusinessObjects</groupId>
        <artifactId>ov.BusinessObjects</artifactId>
    </dependency>
    <dependency>
        <groupId>overclocking.Commons</groupId>
        <artifactId>ov.Commons</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>overclocking.BusinessObjects</groupId>
            <artifactId>ov.BusinessObjects</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>overclocking.Commons</groupId>
            <artifactId>ov.Commons</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
  </dependencyManagement>
</project>