# overclocking

./: .gitignore  LICENSE.md  README.md
sources/Algorithms/: .classpath  .project  pom.xml
sources/Algorithms/src/patternMatching/: IPatternMatcher.java  ParallelismAnalyser.java
sources/Algorithms/src/patternMatching/fcpm/: FullyCompressedPatternMatcher.java  IPatternMatchingContext.java  IPatternMatchingContextFactory.java  MultiThreadPatternMatchingContextFactory.java  MultiThreadWithSharedTablePatternMatchingContextFactory.java  PatternMatchingContext.java  SingleThreadPatternMatchingContextFactory.java
sources/Algorithms/src/patternMatching/kmp/: KMPMatcher.java
sources/Algorithms/src/patternMatching/logger/: ILogger.java  Logger.java
sources/Algorithms/src/sorting/: ComplexFunnelMergerParameters.java  FunnelMergerFactory.java  FunnelSorter.java  IFunnelMerger.java  IFunnelSorter.java  IQueue.java  MemoryQueue.java  SimpleFunnelMerger.java
sources/Algorithms/src/suffixTree/: Edge.java  ISuffixTree.java  ISuffixTreeBuilder.java  Node.java  SuffixTree.java  SuffixTreeBuilder.java
sources/CompressionService/: .classpath  .project  pom.xml
sources/CompressionService/conf/: application.linux.settings  application.settings  application.win.settings
sources/CompressionService/src/compressionservice/: EntryPoint.java
sources/CompressionService/src/compressionservice/algorithms/: Algorithm.java  AlgorithmRunnersFactory.java  AlgorithmsFactory.java  AvlSlpAlgorithm.java  AvlSlpBuildAlgorithmRunner.java  CartesianSlpAlgorithm.java  CartesianSlpBuildAlgorithmRunner.java  ConcurrencyAvlSlpAlgorithm.java  ConcurrencyAvlSlpBuildAlgorithmRunner.java  IAlgorithm.java  IAlgorithmRunner.java  IAlgorithmRunnersFactory.java  IAlgorithmsFactory.java  ICompressionAlgorithm.java  IFactorizationCompressionAlgorithm.java  IResourceProvider.java  ISlpCompressionAlgorithm.java  LCAOnlineAlgorithm.java  LCAOnlineSlpBuildAlgorithmRunner.java  Lz77Algorithm.java  Lz77AlgorithmRunner.java  LzInfAlgorithm.java  LzInfAlgorithmRunner.java  LzwAlgorithm.java  LzwAlgorithmRunner.java  ResourceProvider.java
sources/CompressionService/src/compressionservice/businessObjects/: CompressionRunnerState.java  CompressionRunnerStateFactory.java  CompressionState.java  ICompressionRunnerStateFactory.java  TaskRunnerState.java  TaskState.java
sources/CompressionService/src/compressionservice/compression/: CompressionStatesKeeper.java  ICompressionStatesKeeper.java  ITasksRunnerStatesStorage.java  TaskRunnerStatesStorage.java
sources/CompressionService/src/compressionservice/handlers/: FilesInfoHandler.java  FilesUploadHandler.java  SystemSetUpHandler.java  TaskRunnerHandler.java  TaskStateHandler.java  UploadHandler.java
sources/CompressionService/src/compressionservice/profile/: Analysator.java  IAnalysator.java
sources/CompressionService/src/compressionservice/runner/: ITaskRunner.java  IWorker.java  TaskRunner.java  TaskRunnerException.java  Worker.java
sources/CompressionService/src/compressionservice/upload/: FileUploader.java  IFileUploader.java  UploadException.java
sources/Deploy/: .classpath  .gitignore  .project  common.xml  compile.xml  deploy.xml  overclocking.xml  pom.xml  unit_tests_runner.xml
sources/Deploy/src/tasks/: OvProjectJars.java  OvProjectRefs.java
sources/Deploy/src/utils/: ClassPaths.java  Files.java
sources/StatisticsService/: .classpath  .project  pom.xml
sources/StatisticsService/conf/: application.settings
sources/StatisticsService/src/statisticsservice/: EntryPoint.java
sources/StatisticsService/src/statisticsservice/export/: IStatisticsConverter.java  IStatisticsConverterFactory.java  IStatsExporter.java  StatisticsConverter.java  StatisticsConverterFactory.java  StatsExporter.java
sources/StatisticsService/src/statisticsservice/handlers/: ExportHandler.java  SyncHandler.java
sources/StatisticsService/src/statisticsservice/objectSender/: BusinessObjectSenderFactory.java  HttpObjectSender.java  HttpsObjectSender.java  IObjectSender.java  IObjectSenderFactory.java  ObjectSender.java  ObjectSenderException.java
sources/Tests/: .classpath  pom.xml
sources/Tests/conf/: application.linux.settings  application.settings  application.win.settings  productionApplication.settings
sources/Tests/src/helpers/: FactorizationHelpers.java  FactorizationScenarios.java  FileHelpers.java  SlpScenarios.java  StringHelpers.java  TestHelpers.java
sources/Tests/src/tests/: TestBase.java
sources/Tests/src/tests/front/: FrontIntegrationTestBase.java  FrontIntegrationTests.java
sources/Tests/src/tests/integration/: AlgorithmRunnerTestBase.java  IntegrationTestBase.java  IntegrationTests.java  StorageTestBase.java  StorageTests.java
sources/Tests/testFiles/: genBadText.cpp  randAAOO.txt  random.cpp  sampleFile.txt  simpleDNA.txt  simpleDNA_clean.txt  simpleDNA_twoSections.txt  simpleDNA_twoSections_clean.txt
sources/Tests/texFiles/: !combine-sty.bat  !templates.sty  buildingSlpAvlRotationsForBad.sty  buildingSlpAvlRotationsForDna.sty  buildingSlpAvlRotationsForRandom.sty  buildingSlpTimeForBad.sty  buildingSlpTimeForDna.sty  buildingSlpTimeForRandom.sty  compressionByteSizeForBad.sty  compressionByteSizeForDna.sty  compressionByteSizeForRandom.sty  compressionItemSizeForBad.sty  compressionItemSizeForDna.sty  compressionItemSizeForRandom.sty  graphs.sty  slpHeightForBad.sty  slpHeightForDna.sty  slpHeightForRandom.sty
sources/Trees/: .classpath  pom.xml
sources/Trees/src/SLPs/: ConcurrentSLPExtractor.java  ISLPExtractor.java  ProductsSerializer4.java  SLPExtractor.java  SlpByteSizeCounter.java
sources/Trees/src/avlTree/: AvlTree.java  AvlTreeManager.java  AvlTreeManagerFactory.java  ConcurrentAvlTreeManagerFactory.java  IAvlTree.java  IAvlTreeManager.java  IAvlTreeManagerFactory.java
sources/Trees/src/cartesianTree/: CartesianTree.java  CartesianTreeManager.java  CartesianTreeManagerFactory.java  ICartesianTree.java  ICartesianTreeManager.java  ICartesianTreeManagerFactory.java
sources/Trees/src/tree/: ITree.java  ITreeNode.java
(+1232 files in other folders)
