<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>overclocking</groupId>
  <artifactId>overclocking</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>../Commons</module>
    <module>../BusinessObjects</module>
  	<module>../Algorithms</module>
  	<module>../Trees</module>
  	<module>../Storage</module>
  	<module>../HttpService</module>
  	<module>../CompressionService</module>
  	<module>../StatisticsService</module>
  	
  </modules>
</project>