{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f3\fnil\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext7 Table Contents;}
{\*\cs9\cf2\ul\ulc0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
}
{\info{\author Dmitry Chalyy}{\creatim\yr2009\mo7\dy9\hr19\min30}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2471\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 \'84\'44\'84\'80\'84\'83\'84\'84\'84\'80\'84\'72\'84\'75\'84\'82\'84\'7e\'84\'80\'84\'83\'84\'84\'84\'8e \'84\'79\'84\'78\'84\'7c\'84\'70\'84\'73\'84\'70\'84\'75\'84\'7d\'84\'8d\'84\'87 \'84\'82\'84\'75\'84\'78\'84\'85\'84\'7c\'84\'8e\'84\'84\'84\'70\'84\'84\'84\'80\'84\'72}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 6}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2471\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 \'84\'52\'84\'80\'84\'80\'84\'84\'84\'72\'84\'75\'84\'84\'84\'83\'84\'84\'84\'72\'84\'79\'84\'75 \'84\'81\'84\'82\'84\'80\'84\'86\'84\'79\'84\'7c\'84\'90 \'84\'7b\'84\'80\'84\'7e\'84\'86\'84\'75\'84\'82\'84\'75\'84\'7e\'84\'88\'84\'79\'84\'79}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 5}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2471\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 \'84\'40\'84\'7b\'84\'84\'84\'85\'84\'70\'84\'7c\'84\'8e\'84\'7e\'84\'80\'84\'83\'84\'84\'84\'8e}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 6}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2471\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 \'84\'4f\'84\'82\'84\'79\'84\'73\'84\'79\'84\'7e\'84\'70\'84\'7c\'84\'8e\'84\'7e\'84\'80\'84\'83\'84\'84\'84\'8e}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 5}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2471\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 \'84\'52\'84\'83\'84\'8d\'84\'7c\'84\'7b\'84\'79 \'84\'7e\'84\'70 \'84\'82\'84\'75\'84\'7c\'84\'75\'84\'72\'84\'70\'84\'7e\'84\'84\'84\'7e\'84\'8d\'84\'75 \'84\'81\'84\'85\'84\'71\'84\'7c\'84\'79\'84\'7b\'84\'70\'84\'88\'84\'79\'84\'79}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 6}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2471\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 \'84\'4f\'84\'71\'84\'8b\'84\'70\'84\'91 \'84\'80\'84\'88\'84\'75\'84\'7e\'84\'7b\'84\'70 \'84\'82\'84\'70\'84\'71\'84\'80\'84\'84\'84\'8d}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 6}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2471\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 \'84\'4b\'84\'80\'84\'7d\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'70\'84\'82\'84\'79\'84\'79 \'84\'70\'84\'72\'84\'84\'84\'80\'84\'82\'84\'85}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 The paper is absolutely solid and formally correct.\line However, the paper lacks a bit in clarity, i.e. it can only be fully understood and appreciated by somebody who is already significantly involved in the field. (For more details on this aspect, see furthe
r down)\line \line The paper is relevant, but this relevance is hard to detect, and can only be appreciated by somebody who is aorking on exactly the same topic. Maybe the author could add a few lines / a paragraph giving some motivation for the usage of pure square
s. The paper only states that "The Computing all squares problem is a well-nown problem on strings" , and that compressed represenations are important as they save storage space. Both statements are correct. but it would be very helpful to motivate the rea
der, adding importance to th etopic ddressd, if the paper described scenarios wha we need to compute all pure squares in the domain of information retrieval, what they can be used for, what benefits in terms of storage and computation can be achieved, in s
hort, why we need this, and what it does - before starting to present the solution on the paper. Setting the scene and convincing oher not yet working in precisely this domain sometimes is the most imporant aspect of motivaing ohers to read a paper.\line Howeve
r, part of it seems to have been published already at Automatha 2009: {\field{\*\fldinst HYPERLINK "http://www.cant.ulg.ac.be/automatha/prog.html" \\t "_blank" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://www.cant.ulg.ac.be/automatha/prog.html}}\line however, this being a rather recent paper, I think it is stil valid to be included in the programme of RussIR. However, the author may consi
der giving the paper a slightly different title, putting emphasis on a specific aspect, and citing th eoriginal paper at Authomata in the references.\line \line References seem to be fine, except for lack of citing the author's own work on this subject, but that may
 not have been accepted by the time this paper was submited.\line \line The paper is definitely interesting to the participants of RussIR, The examples porvided in the appendix are very helpful and detailed.\line The author may want to add a few more details interms of m
otivatiing the research and showing its applicability in different scenarios.}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2471\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 \'84\'44\'84\'80\'84\'83\'84\'84\'84\'80\'84\'72\'84\'75\'84\'82\'84\'7e\'84\'80\'84\'83\'84\'84\'84\'8e \'84\'79\'84\'78\'84\'7c\'84\'70\'84\'73\'84\'70\'84\'75\'84\'7d\'84\'8d\'84\'87 \'84\'82\'84\'75\'84\'78\'84\'85\'84\'7c\'84\'8e\'84\'84\'84\'70\'84\'84\'84\'80\'84\'72}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 7}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2471\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 \'84\'52\'84\'80\'84\'80\'84\'84\'84\'72\'84\'75\'84\'84\'84\'83\'84\'84\'84\'72\'84\'79\'84\'75 \'84\'81\'84\'82\'84\'80\'84\'86\'84\'79\'84\'7c\'84\'90 \'84\'7b\'84\'80\'84\'7e\'84\'86\'84\'75\'84\'82\'84\'75\'84\'7e\'84\'88\'84\'79\'84\'79}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 6}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2471\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 \'84\'40\'84\'7b\'84\'84\'84\'85\'84\'70\'84\'7c\'84\'8e\'84\'7e\'84\'80\'84\'83\'84\'84\'84\'8e}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 6}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2471\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 \'84\'4f\'84\'82\'84\'79\'84\'73\'84\'79\'84\'7e\'84\'70\'84\'7c\'84\'8e\'84\'7e\'84\'80\'84\'83\'84\'84\'84\'8e}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 7}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2471\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 \'84\'52\'84\'83\'84\'8d\'84\'7c\'84\'7b\'84\'79 \'84\'7e\'84\'70 \'84\'82\'84\'75\'84\'7c\'84\'75\'84\'72\'84\'70\'84\'7e\'84\'84\'84\'7e\'84\'8d\'84\'75 \'84\'81\'84\'85\'84\'71\'84\'7c\'84\'79\'84\'7b\'84\'70\'84\'88\'84\'79\'84\'79}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 7}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2471\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 \'84\'4f\'84\'71\'84\'8b\'84\'70\'84\'91 \'84\'80\'84\'88\'84\'75\'84\'7e\'84\'7b\'84\'70 \'84\'82\'84\'70\'84\'71\'84\'80\'84\'84\'84\'8d}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 7}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2471\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 \'84\'4b\'84\'80\'84\'7d\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'70\'84\'82\'84\'79\'84\'79 \'84\'70\'84\'72\'84\'84\'84\'80\'84\'82\'84\'85}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 Very well written\line Great examples\line Classic algorithmic problem\line A clever combination of two ideas that were (as far as I know) never used together: induction over SLP + restriction to _pure_ squares. Without the second idea, the first method would not work.}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par }