<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>overclocking.Tests</groupId>
  <artifactId>ov.Tests</artifactId>
  <version>1.0.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.bcel</groupId>
        <artifactId>bcel</artifactId>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    </dependency>
    <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
    </dependency>
    <dependency>
        <groupId>io.takari.junit</groupId>
        <artifactId>takari-cpsuite</artifactId>
    </dependency>
    <dependency>
        <groupId>overclocking.BusinessObjects</groupId>
        <artifactId>ov.BusinessObjects</artifactId>
    </dependency>
    <dependency>
        <groupId>overclocking.Commons</groupId>
        <artifactId>ov.Commons</artifactId>
    </dependency>
    <dependency>
        <groupId>overclocking.Storage</groupId>
        <artifactId>ov.Storage</artifactId>
    </dependency>
    <dependency>
        <groupId>overclocking.Trees</groupId>
        <artifactId>ov.Trees</artifactId>
    </dependency>
    <dependency>
        <groupId>overclocking.Algorithms</groupId>
        <artifactId>ov.Algorithms</artifactId>
    </dependency>
    <dependency>
        <groupId>overclocking.HttpService</groupId>
        <artifactId>ov.HttpService</artifactId>
    </dependency>
    <dependency>
        <groupId>overclocking.CompressionService</groupId>
        <artifactId>ov.CompressionService</artifactId>
    </dependency>
    <dependency>
        <groupId>overclocking.StatisticsService</groupId>
        <artifactId>ov.StatisticsService</artifactId>
    </dependency>
    <dependency>
        <groupId>jrobocontainer</groupId>
        <artifactId>ov.jrobocontainer</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.bcel</groupId>
          <artifactId>bcel</artifactId>
          <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>io.takari.junit</groupId>
            <artifactId>takari-cpsuite</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>overclocking.BusinessObjects</groupId>
            <artifactId>ov.BusinessObjects</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>overclocking.Commons</groupId>
            <artifactId>ov.Commons</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>overclocking.Storage</groupId>
            <artifactId>ov.Storage</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>overclocking.Trees</groupId>
            <artifactId>ov.Trees</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>overclocking.Algorithms</groupId>
            <artifactId>ov.Algorithms</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>overclocking.HttpService</groupId>
            <artifactId>ov.HttpService</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>overclocking.CompressionService</groupId>
            <artifactId>ov.CompressionService</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>overclocking.StatisticsService</groupId>
            <artifactId>ov.StatisticsService</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>jrobocontainer</groupId>
            <artifactId>ov.jrobocontainer</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
  </dependencyManagement>
</project>