<persistence xmlns="http://java.sun.com/xml/ns/persistence"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
        version="2.0">
    <persistence-unit name="overclocking">
        <class>models.FileInfo</class>
        <class>models.statistics.LZ77Statistics</class>
        <class>models.statistics.LZMAStatistics</class>
        <class>models.statistics.LZWStatistics</class>
        <class>models.statistics.SLPCartesianStatistics</class>
        <class>models.statistics.SLPClassicStatistics</class>
        <class>models.statistics.SLPOptimalStatistics</class>
        <class>models.FeedbackMessage</class>
        <properties>
            <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
            <property name="hibernate.connection.url" value="jdbc:mysql://127.0.0.1:3306/overclocking?autoReconnect=true"/>
            <property name="hibernate.connection.username" value="root"/>
            <property name="hibernate.connection.password" value="password"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.connection.autoReconnect" value="true"/>
            <property name="hibernate.connection.pool_size" value="10"/>
            <property name="hibernate.connection.useUnicode" value="true"/>
            <property name="hibernate.connection.characterEncoding" value="UTF-8"/>
            <property name="hibernate.transaction.auto_close_session" value="false"/>
            <property name="hibernate.connection.autocommit" value="false"/>
            <property name="hibernate.connection.provider_class" value="org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider"/>
            <property name="hibernate.show_sql" value="false"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.jdbc.batch_size" value="50"/>
            <property name="current_session_context_class" value="thread"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>
</persistence>